# xm

./: pom.xml
src/main/java/org/example/core/: DriverFactory.java  IConstants.java
src/main/java/org/example/core/utils/: PropertyReader.java  SwipeUtils.java  TestProperty.java  WaitDuration.java  WaitUtils.java
src/main/java/org/example/core/utils/mobilenativeutils/: AndroidAdbUtils.java  IosXcuitestUtils.java  MobileUtils.java
src/main/java/org/example/pages/: BaseScreen.java  MainScreen.java  NewFeaturesScreen.java  RecipeScreen.java  SearchScreen.java  ShopScreen.java  StartScreen.java
src/main/java/org/example/pages/menues/: BottomMenu.java  PSPTabBar.java
src/main/java/org/example/pages/popups/: ConnectToSocialNetworkPopUp.java
src/main/java/org/example/steps/: CloseToolTipsSteps.java
src/main/resources/: test.properties
src/test/java/: BaseTest.java  YummlyTest.java
