device.udid=RF8NB02VKRK
app=C:\\1\\yummly.apk
app.activity=com.yummly.android.feature.splash.SplashActivity
app.wait.activity=com.yummly.android.feature.welcome.WelcomeScreenActivity
new.command.timeout.seconds=60
url=http://127.0.0.1:4723
image.match.threshold=0.7